<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <title>Empresa</title>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background:"/static/fondo.jpg";
        }
        body {
            background:"/static/fondo.jpg";
            background-repeat: no-repeat;
            background-size: 100%;
            color: #000;
            font: 14px Arial;
            margin: 0 auto;
            padding: 0;
            position: relative;
        }
        h1{ font-size:28px;}
        h2{ font-size:26px;}
        h3{ font-size:18px;}
        h4{ font-size:16px;}
        h5{ font-size:14px;}
        h6{ font-size:12px;}
        h1,h2,h3,h4,h5,h6{ color:#563D64;}
        small{ font-size:10px;}
        b, strong{ font-weight:bold;}
        a{ text-decoration: none; }
        a:hover{ text-decoration: underline; }
        .left { float:left; }
        .right { float:right; }
        .alignleft { float: left; margin-right: 500px; }
        .alignright { float: right; margin-left: 500px; }
        .clearfix:after,
        form:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .container { margin: 25px auto; position: relative; width: 900px; }
        #content {
            background: #f9f9f9;
            background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
            -webkit-box-shadow: 0 1px 0 #fff inset;
            -moz-box-shadow: 0 1px 0 #fff inset;
            -ms-box-shadow: 0 1px 0 #fff inset;
            -o-box-shadow: 0 1px 0 #fff inset;
            box-shadow: 0 1px 0 #fff inset;
            border: 1px solid #c4c6ca;
            margin: 0 auto;
            padding: 25px 0 0;
            position: relative;
            text-align: center;
            text-shadow: 0 1px 0 #fff;
            width: 400px;
        }
        #content h1 {
            color: #7E7E7E;
            font: bold 25px Helvetica, Arial, sans-serif;
            letter-spacing: -0.02em;
            line-height: 1px;
            margin: 10px 0 30px;
        }
        #content h1:before,
        #content h1:after {
            content: "";
            height: 1px;
            position: absolute;
            top: 10px;
            width: 50%;
        }
        #content h1:after {
            background: rgb(126,126,126);
            background: -moz-linear-gradient(left,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
            background: -webkit-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: -o-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: -ms-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            right: 0;
        }
        #content h1:before {
            background: rgb(126,126,126);
            background: -moz-linear-gradient(right,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
            background: -webkit-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: -o-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: -ms-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            left: 0;
        }
        #content:after,
        #content:before {
            background: #f9f9f9;
            background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
            border: 1px solid #c4c6ca;
            content: "";
            display: block;
            height: 100%;
            left: -1px;
            position: absolute;
            width: 100%;
        }
        #content:after {
            -webkit-transform: rotate(2deg);
            -moz-transform: rotate(2deg);
            -ms-transform: rotate(2deg);
            -o-transform: rotate(2deg);
            transform: rotate(2deg);
            top: 0;
            z-index: -1;
        }
        #content:before {
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            transform: rotate(-3deg);
            top: 0;
            z-index: -2;
        }
        #content form { margin: 0 20px; position: relative }
        #content form input[type="email"]:focus,
        #content form input[type="text"],
        #content form input[type="password"] {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            -moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            -ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            -o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            background: #eae7e7;
            border: 1px solid #c8c8c8;
            color: #777;
            font: 13px Helvetica, Arial, sans-serif;
            margin: 0 0 10px;
            padding: 15px 10px 15px 40px;
            width: 80%;
        }
        #content form input[type="text"]:focus,
        #content form input[type="radio"]:focus,
        #content form input[type="email"]:focus,
        #content form input[type="password"]:focus {
            -webkit-box-shadow: 0 0 2px #ed1c24 inset;
            -moz-box-shadow: 0 0 2px #ed1c24 inset;
            -ms-box-shadow: 0 0 2px #ed1c24 inset;
            -o-box-shadow: 0 0 2px #ed1c24 inset;
            box-shadow: 0 0 2px #ed1c24 inset;
            background-color: #fff;
            border: 1px solid #ed1c24;
            outline: none;
        }
        #username { background-position: 10px 10px !important }
        #radio { background-position: 10px 10px !important }
        #password { background-position: 10px -53px !important }
        #email { background-position: 10px -53px !important }
        #content form input[type="submit"] {
            background: rgb(254,231,154);
            background: -moz-linear-gradient(top,  rgba(254,231,154,1) 0%, rgba(254,193,81,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
            background: -o-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
            background: -ms-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
            background: linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fee79a', endColorstr='#fec151',GradientType=0 );
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            -o-border-radius: 30px;
            border-radius: 30px;
            -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
            -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
            -ms-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
            -o-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
            box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
            border: 1px solid #D69E31;
            color: #85592e;
            cursor: pointer;
            font: bold 15px Helvetica, Arial, sans-serif;
            height: 35px;
            margin: 20px 0 35px 15px;
            position: relative;
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            width: 120px;
        }
        #content form input[type="submit"]:hover {
            background: rgb(254,193,81);
            background: -moz-linear-gradient(top,  rgba(254,193,81,1) 0%, rgba(254,231,154,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
            background: -o-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
            background: -ms-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
            background: linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fec151', endColorstr='#fee79a',GradientType=0 );
        }
        #content form div a {
            color: #004a80;
            float: right;
            font-size: 12px;
            margin: 30px 15px 0 0;
            text-decoration: underline;
        }
        .button {
            background: rgb(247,249,250);
            background: -moz-linear-gradient(top,  rgba(247,249,250,1) 0%, rgba(240,240,240,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
            background: -o-linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
            background: -ms-linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
            background: linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f9fa', endColorstr='#f0f0f0',GradientType=0 );
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
            -ms-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
            -o-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
            -webkit-border-radius: 0 0 5px 5px;
            -moz-border-radius: 0 0 5px 5px;
            -o-border-radius: 0 0 5px 5px;
            -ms-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
            border-top: 1px solid #CFD5D9;
            padding: 15px 0;
        }
        .button a {
            background: url(http://cssdeck.com/uploads/media/items/8/8bcLQqF.png) 0 -112px no-repeat;
            color: #7E7E7E;
            font-size: 17px;
            padding: 2px 0 2px 40px;
            text-decoration: none;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .button a:hover {
            background-position: 0 -135px;
            color: #00aeef;
        }
        .table1 {
            border: 2px solid gray;
            width: 100%;
            height: 40%;
        }

        .cabecera {

        }
        .menu {
            float:left;
            width: 40%;
            line-height: 100%;
        }
        .contenido {
            float: left;
            width: 500%;
            line-height:30px;

        }
        .pie {
            clear: both;
        }
        .p1 {
            text-shadow: 0 0 8px #000;
            font: 600% sans-serif bold;
        }
        .menudes {
            position: relative;
            overflow: hidden;
            width: 60%;
            margin: 10px auto 10px;
            border-radius: 8px;
            background: #025BA3;
            text-align:center;
        }
        .menudes a {
            display: inline-block;
            width: 25%; /* 100% dividido por el número de elementos del menú */
            box-sizing: border-box;
            padding: 10px 5px;
            color: #fff;
            text-decoration: none;
        }
        .marca {
            position: absolute;
            bottom: 4px;
            left: -12.5%; /* Al menos 1/2 del ancho de cada enlace */
            width: 12.5%; /* 1/2 del ancho de cada enlace */
            height: 4px;
            background: #fff;
            transition: 0.5s ease-in-out;
        }
        .menudes a:nth-child(1):hover ~ .marca {
            left: 18.25%; /* 1/4 Ancho del enlace */
        }
        .menudes a:nth-child(2):hover ~ .marca {
            left: 43.25%; /* 1/4 Ancho del enlace + 1 vez ancho enlace */
        }
        .menudes a:nth-child(3):hover ~ .marca {
            left: 70.25%; /* 1/4 Ancho del enlace + 2 veces ancho enlace */
        }
        .body {
            background:"/static/fondo1.jpg";
            background-repeat: no-repeat;
            background-size: 100%;
            color: #000;
            font: 14px Arial;
            margin: 0 auto;
            padding: 0;
            position: relative;
        }
        .tabs {
            position: relative;
            min-height: 5000px;
            clear: both;
            margin: 20px 0;
        }
        .tab {
            float: left;

        }
        .tab label {
            background: #eee;
            padding: 10px;
            border: 1px solid #ccc;
            margin-left: -1px;
            position: relative;
            left: 1px;
        }
        /*oculto los inputs para que solo se vean las etiquetas o label*/
        .tab input[type=radio] {
            display:none;
        }

        .radios input[type=radio]{
            display: inherit;
        }

        .content {
            position: absolute;
            top: 28px;
            left: 0;
            background: white;
            right: 0;
            bottom: 0;
            padding: 20px;
            border: 1px solid #ccc;
            overflow: hidden;
            text-align: justify;
        }
        .content >{
            display:none;

        }
        .tab input[type=radio]:checked ~ label {
            background: white;
            border-bottom: 1px solid white;
            z-index: 2;
        }
        .tab input[type=radio]:checked ~ label ~ .content {
            z-index: 1;
        }
        .tab input[type=radio]:checked ~ label ~ .content >
        * {
            display: block;
        }
        img{
            margin:5px 10px 0 5px;
            float:left;
        }
        .label2 {position:relative}
        .label2:after {
            content:'<>';
            font:11px "Consolas", monospace;
            color:#aaa;
            -webkit-transform:rotate(90deg);
            -moz-transform:rotate(90deg);
            -ms-transform:rotate(90deg);
            transform:rotate(90deg);
            right:8px; top:2px;
            padding:0 0 2px;
            border-bottom:1px solid #ddd;
            position:absolute;
            pointer-events:none;
        }
        .label2:before {
            content:'';
            right:6px; top:0px;
            width:15px; height:15px;
            background:#f8f8f8;
            position:absolute;
            pointer-events:none;
            display:block;
        }




    </style>
</head>
<body class="body" background="/static/fondo1.jpg">
<div id="cabecera">
    <p align="center" class="p1">Bolsa De Empleo</p>
    <br>
</div>
<div id="menu">Usted ha ingresado sesión como </div>
<br>
<div id="contenido">
    <div class="tabs">
        <!--pestaña 1 activa por defecto-->
        <div class="tab">
            <input type="radio" id="tab-1" name="tab-group-1" checked>
            <label for="tab-1">Publicaciones</label>
            <!--contenido de la pestaña 1-->
            <div class="content">
                <div id="cabecera">
                    <p align="center" class="p1">En Construcción</p>
                    <br>
                </div>

            </div>
            <!-- pestaña 2-->
            <div class="tab">
                <input type="radio" id="tab-2" name="tab-group-1">
                <label for="tab-2">Síntesis</label>
                <div class="content">
                    <div id="cabecera">
                        <p align="center" class="p1">En Construcción</p>
                        <br>
                    </div>
                </div>
            </div>
            <!-- pestaña 3-->
            <div class="tab">
                <input type="radio" id="tab-3" name="tab-group-1">
                <label for="tab-3">Datos Básicos</label>
                <!--contenido de la pestaña 3-->
                <div class="content">
                    <table>
                        <tr>
                            <td><p align="center" class="p1"></p>

                                <div class="container">
                                    <section id="content">
                                        <form METHOD="post" action="">
                                            <h1>DATOS BÁSICOS</h1>
                                            <br>
                                            <div>
                                                <p align="left" for="name">Número de identificación</p>
                                                <br>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <p align="left" for="name">Razón Social</p>
                                                <br>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <p align="left" for="name">Número de Trabajadores</p>
                                                <br>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <p align="left" for="name">Representante Legal</p>
                                                <br>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <p align="left" for="name">Correo Electrónico Representante Legal</p>
                                                <br>
                                                <input type="email" placeholder="" required="" id="username" />
                                                <br>
                                                <p align="left" for="name">Tipo de empresa</p>
                                                <br>
                                                <label2>
                                                    <select>
                                                        <option selected>  </option>
                                                        <option value="limitada">Limitada</option>
                                                        <option value="anonima">Anónima</option>
                                                        <option value="comandita">Comandita</option>
                                                        <option value="asociativa">Empresa Asociativa</option>
                                                        <option value="unipersonal">Empresa Unipersonal</option>
                                                        <option value="nodefinida">No Definida</option>
                                                        <option value="pnatural">Persona Natural</option>
                                                        <option value="colectiva">Sociedad Colectiva</option>
                                                        <option value="simplificada">Sociedad Por Acciones Simplificadas</option>
                                                        <option value="simple">Sociedad En Comandita Simple</option>
                                                        <option value="acciones">Sociedad En Comandita por Acciones</option>
                                                        <option value="otra">Otra</option>
                                                    </select>
                                                </label2>
                                                <br>
                                                <br>
                                                <p align="left" for="name"></p>
                                                <br>
                                                <form class="radios">
                                                </form>
                                                <br>
                                                <br>
                                                <p align="left" for="name">Naturaleza</p>
                                                <br>
                                                <form class="radios">
                                                    <input type="radio" name="naturaleza" value="privada">Privad
                                                    <input  type="radio" name="naturaleza" value="publica">Pública
                                                    <input  type="radio" name="naturaleza" value="mixta">Mixta
                                                </form>
                                                <br>
                                                 <br>
                                                <br>
                                                <p align="left" for="name">Jerarquía</p>
                                                <br>
                                                <form class="radios">
                                                    <input type="radio" name="jerarquia" value="Principal">Principal
                                                    <br>
                                                    <input  type="radio" name="jerarquia" value="Sucursal">Sucursal
                                                </form>
                                                <br>
                                                <br>
                                                <p align="left" for="name">Actividad Económica</p>
                                                <br>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <br>
                                                <p align="left" for="name">Código CIUU</p>
                                                <br>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <br>
                                                <form action="">
                                                            <h1>Ubicación</h1>
                                                    </form>
                                                <br>
                                                <p align="left" for="name">País</p>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <br>
                                                <p align="left" for="name">Departamento</p>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <br>
                                                <p align="left" for="name">Municipio</p>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <br>
                                                <p align="left" for="name">Barrio</p>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <br>
                                                <p align="left" for="name">Teléfono</p>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <br>
                                                <p align="left" for="name">Celular</p>
                                                <br>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <br>
                                                <p align="left" for="name">Página Web</p>
                                                <br>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <br>
                                                <p align="left" for="name">Dirección</p>
                                                <br>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <form action="">
                                                            <h1>Recursos Humanos</h1>
                                                </form>
                                                <br>
                                                <p align="left" for="name">Nombre Director RRHH</p>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <br>
                                                <p align="left" for="name">Email Director RRHH</p>
                                                <input type="email" placeholder="" required="" id="username" />
                                                <br>
                                                <br>
                                                <p align="left" for="name">Teléfono</p>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <p align="left" for="name">Celular</p>
                                                <input type="text" placeholder="" required="" id="username" />
                                                <br>
                                                <div>
                                                    <input type="submit" value="Guardar" />
                                                    <input type="submit" value="Modificar" />
                                                </div>
                                                <br>








                                            </div>
                                        </form>
                                    </section>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>




<div id="pie">
</div>

</body>
</html>